# httpdns-sdk-android

./: .gitignore  CHANGELOG.md  CMakeLists.txt  README.md  build.gradle  consumer-proguard-rules.pro  proguard-rules.pro  upload.gradle
src/main/: AndroidManifest.xml
src/main/cpp/: Jni.cpp  Jni.h  JniHelper.cpp  JniHelper.h  TlsHelper.h
src/main/cpp/adapter/: HttpDnsBridge.cpp  HttpDnsBridge.h
src/main/cpp/aes/: aes.h
src/main/cpp/des/: des.cpp  des.h
src/main/cpp/log/: Log.h
src/main/cpp/stack/: NetworkStack.cpp  NetworkStack.h
src/main/java/com/tencent/msdk/dns/: BackupResolver.java  DnsConfig.java  DnsService.java  HttpDnsCache.java  HttpDnsResponseObserver.java  ILookedUpListener.java  MSDKDnsResolver.java
src/main/java/com/tencent/msdk/dns/base/bugly/: SharedBugly.java
src/main/java/com/tencent/msdk/dns/base/compat/: CollectionCompat.java
src/main/java/com/tencent/msdk/dns/base/executor/: DnsExecutors.java  IScheduledExecutor.java
src/main/java/com/tencent/msdk/dns/base/jni/: Jni.java  JniWrapper.java
src/main/java/com/tencent/msdk/dns/base/lifecycle/: ActivityLifecycleCallbacksWrapper.java  ActivityLifecycleDetector.java  ApplicationProvider.java
src/main/java/com/tencent/msdk/dns/base/log/: AndroidLogNode.java  DnsLog.java  ILogNode.java  Log.java
src/main/java/com/tencent/msdk/dns/base/network/: AbsNetworkChangeObservable.java  INetworkChangeObservable.java  IOnNetworkChangeListener.java  NetworkChangeManager.java  NetworkChangeObservableFactory.java  NetworkChangeObservableImpl.java  NetworkChangeObservableV21Impl.java
src/main/java/com/tencent/msdk/dns/base/platform/: Platform.java
src/main/java/com/tencent/msdk/dns/base/report/: AbsReporter.java  BeaconReporterImpl.java  BeaconReporterInitParameters.java  GCCReporterImpl.java  IReporter.java  ReportManager.java  ReporterFactory.java
src/main/java/com/tencent/msdk/dns/base/utils/: CommonUtils.java  DebounceTask.java  HttpHelper.java  IpValidator.java  NetworkStack.java  NetworkUtils.java
src/main/java/com/tencent/msdk/dns/core/: ConfigFromServer.java  Const.java  CountDownManager.java  DnsDescription.java  DnsManager.java  ICache.java  IDns.java  ILookupListener.java  IRetry.java  ISorter.java  IStatisticsMerge.java  IpSet.java  LookupContext.java  LookupHelper.java  LookupParameters.java  LookupResult.java
src/main/java/com/tencent/msdk/dns/core/cache/: Cache.java  CacheDbHelper.java  Database.java
src/main/java/com/tencent/msdk/dns/core/cache/database/: CacheDbHelper.java  LookupCache.java  LookupCacheDao.java  LookupCacheDatabase.java  LookupCacheResult.java  LookupResultConverter.java
src/main/java/com/tencent/msdk/dns/core/ipRank/: IpRankCallback.java  IpRankHelper.java  IpRankItem.java  IpRankTask.java
src/main/java/com/tencent/msdk/dns/core/local/: LocalDns.java
src/main/java/com/tencent/msdk/dns/core/rank/: IpRankCallback.java  IpRankHelper.java  IpRankItem.java  IpRankTask.java
src/main/java/com/tencent/msdk/dns/core/rest/aeshttp/: AesCipherSuite.java  AesHttpDns.java  AesHttpDnsConfig.java
src/main/java/com/tencent/msdk/dns/core/rest/deshttp/: DesCipherSuite.java  DesHttpDns.java  DesHttpDnsConfig.java
src/main/java/com/tencent/msdk/dns/core/rest/https/: HttpsDns.java  HttpsDnsConfig.java
src/main/java/com/tencent/msdk/dns/core/rest/share/: AbsHttpDns.java  AbsHttpDnsConfig.java  AbsRestDns.java  AsyncLookupResultQueue.java  CacheHelper.java  DataConverter.java  ErrorCode.java  LookupExtra.java  RequestBuilder.java
src/main/java/com/tencent/msdk/dns/core/rest/share/rsp/: Response.java  ResponseParser.java
src/main/java/com/tencent/msdk/dns/core/retry/: Retry.java
src/main/java/com/tencent/msdk/dns/core/sorter/: Sorter.java
src/main/java/com/tencent/msdk/dns/core/stat/: AbsStatistics.java  StatisticsMerge.java  StatisticsMergeFactory.java
src/main/java/com/tencent/msdk/dns/report/: AttaHelper.java  BatchStatistics.java  CacheStatisticsReport.java  ReportConst.java  ReportHelper.java  Session.java  SpendReportResolver.java
src/main/res/xml/: network_security_config.xml
src/test/java/android/text/: TextUtils.java
src/test/java/com/tencent/msdk/dns/: DnsConfigTest.java
src/test/java/com/tencent/msdk/dns/base/utils/: IpValidatorTest.java
